10

sus: 111),19111111Ν.11111111111111111Ν1111111111-6,21’1
1111111Ν 11111111118,39Ρ11111111(1.Ρ11111ΝΡ111111Β11-

mannus— 9, 34 1111Ν.11111(1.·- 1611111111(
1111111111.- 11, 7-0 11111111. meis 1111111111-11, 71
mater N. 11111111 G. - ¹hine profect} 11111 dubitabimus V,‘ 8, 58: ·

’ 1111111111111111111111111 ι

pro 11 quod 11111111 propagant aquus Puaeii 1111111111 eman.
(1111111111 aaut resipere; 111. Jaeobus 111111. unusquisque
111111, 11 11111111111111, 1111111111 aquas, sed aquus elamat.
nequa 1111, utHertzbergio 1111111111,-1111111111111111111111111
(111116) 11111111111111111111 11111111. narn expugnata urbe
Ι1111111111 1111111,1111111111111 auxilium uum 11111111 expetant
1111111111. danique meretrices mulierum sordidarum 1111111111-

11111111 praesidio 1111 solent. h-is adiungemus eiusdem ,
curruptelae. exemplum V, 4 11. 59 sq?

¹ 1111111111 acies 1111111111 111111 nuptae, Α ’

1111111111 11111111 11111 mea. - κ
quibus uersibus nuptae mulieres, ut foedusineant eum Tatio,
temere 1111111111 ur a Tarpeia. neque enim illaiamne, sad
componere tantum foedus 11111111111111111 11 Sabinos possunt. ·
deinde post illud nuptae nonne v. 62:

. credite, uestra 111111 molliat (1111111 tonus
mulieres 'airnnmseribi putabimuspronamina 111111 quanquam
1111 enuntiatum diui 11111 posse nisi de 11111 pugnantibus in
promptu est postremo Tarpeia, 11111111.11111111111.11
'fatie iniustum matrimonium datum propinquas a pugna
retinere-pessa, 11111111 1. 59 que eandem rem haud (11111111- ’
petiuit cummissas 11111 11 11111111111111 pollicita id, inquo
sententiaa pandus 111 1011111111 nornen omittit. (1111111111111-1
1111111 effugiamus, una< littera deleta toturn distichon ita
scribamus: . ‘ ' . ’

commissas acies epo possum 1111111 napta: ·

- nor medium pallasoedas 1111111111. «
(111111111111111111111111 11 1. 61 vires pugnantes 11111
quitur 'virga ,1111111111 1. 59 eorrupit fortasse librarius 1111
1111111111111 qui intercedentibus mulieribus infestas· ana- '

 

