81

tertius laud multo 11111111 1111111 ducitur aanor:
vic memini nobis 111111 roboc decem.
cuncta 1111 sepelivit amor 111 semina post te
' ulla dedit collo dulcia 1111111 mco.

Hispertraotatio iam licet transgredi ad alterum locum
quierat de singulorum librorum et conscripto-
rumeteditorum tempore. atqueeprimo libro carmen
primum 1111111111111 quod saepius memoravimus compositum

1111 perspexit Lachmannue Ι. Ι. praef. pp. XXIII sq. neque ·

1111 probabilitate ad idem tempus rettulit eiusdem libri onr-
mina 12, 13, 16‚17Eschenburgiuo l.l.pp.92 sq. adn. idemque
quamvis incerta coniectura carm. I,6 a. 724 (30) adscripsit
111111111111 11111111 liber uno 111111 antequam secundus
1111111111111111, 1111111 ΙΙ, 211. 1, 2 collatos cum ΙΙ, 3 11.
1-4; 111. Lachmannus 1 111111. pp. XXIV sq. et XXVII.
secundi autem libri compositio initium oepit propter earm. Π,
7, 1111 amicitiam redintegratam aperte prae 11 11111111111·
1111111111, 11 11111111111111, 111111 a. 727 1291111111.
quaeum ratione congruit quod Esohenburgius Ι. l. pp. 91 sq.
alia ratiocinatione quamvis non tam firma carm. ΙΙ, 7 eodem
tempore conscriptum 1111 1111111 ergo liber primus 111111
1111 a. 727 (27) 11 publicum 1111111111. 111111111111
librum una eum tertio publici 11111111111111111111111111-
terpretatione e carm. ΙΗ, 24 vv. 1, 21111111111 1111111.
1. XXVII elicuit. atque haec quidem 11 firmatur sententia
quod 11111ΠΙ, 31 sine dubio non ita multo post Apollinis in
Palatino templum oum porticibus dedicatum menne Octobri a.
726(28)111111111111; in idem igitur 1111111 1111111 potestque
libri secundi carmina prima scripta 1111 1111111111111111111.
111 secundum tertiumque librum una coniunctos etiam cnm
quarto publico 1111 1111111111 1111 a poeta a. 732 (22) 1111
1111111111111111 1111 111111111 1111, 1111111111, 141125,
ita etiam carm. 111, 10 Cynthiam prorsus abdicatam 11111-
11111. haec argumentatio nunc reiecto necessario in librum
quartum carm. ΠΙ, 10 nullo fundamento innititur neque eo
stabilitur quod Esohenburgiue Ι. Ι. p. 96 carle, 2011 Cynthia
11
Ι r

 

