24

seilioet 88 fidene sueton 118188118888818818811 Troiae moenibus
et postea' 111 marr 'perieula omnibust not 8 ot decantat ts praedi
Ι eure se posse gloriat 8818881 1118 omnibus fragment rs omissis
88. 89 sqq. optime 8888111818. 89: nam promissam fidem' 818
exeipiunt ipsius rei testimonia 8 qne 88 89- 1818188881818
cohaerere enm 88. 79 88 8818818 8. 192:
,1118888181 18888888188888881818, 3
eomparatus 8888 8. 891 .
1888888181118181111188188 8888818111. o .
8111118 amen 1881818111· 88. 87 sq. post 811, 1, 79 881 88 83- 86
‘post 111, 1, 198 Soaligero spretore transpositis. sed 88 81
- 811, quippequide astrologia sintin eo quod 8. 7118818188

· carmine loquuturum, sed alium 8888811888 88118888 debuisse ‘

A apparet: abhorrent auternab eiusdemarg'umento 88., 8788. ’
qui Troiae Romaeque etGraeeorumniotorum 1888888818 quern
tentaturum esse promittunt ε verum similis natura uteorum,
de 881118881818188881 888188, 888 etiam 88. Ι11134118. priss
mum quid tandem sit 11888. ros'quod Jovis Libyoi antrum ,
118118881188888818111888888881188811888 88818 8118188ςῖ sed eu·¹

pulsum esse huno looum ‚e suo sententiarum nexu manifestum.
888. porro ouiusnam rei exemplum (18181188811811188. 1991
an 1188 1881888-Η8188 demonstraturus est hoo quod 8. 1118.

tangata uuita 818 vulgaribusque 88888118 pronuntiari non posse?
88 mirum pro leuto hoet erit ttes imonium 8 re prorsus dissimili
pe 8181181. nequeenim Calchantatvatieinandirgnarum fuisse,
sed oraeulis suis 8888 bouum 8888 tum sperare linerent 18
exitium Danaosvooasse 888881 manifest to signifieat at 8811188
ipsum 888 18 preeuntem our 88888888Η8188 881 8818 oraeulis fidem .
faeere studet? ergo 88. 199 88811818888811181881888888811- ,
tatem non modo non confirmant, sed invertunt etiam. 18111
vero derv. 113 sqq-oonsilio quid iudioabimue 1· horosoopns
· snae fidei doeumenta editurus quid Troiam oaptam oonsolatur,
qnid Aiaoern libidine suainpernioiem ruentem deridet? , at
distortae (811. 8. 1 19) 818 narrantur ideoqu'e loeo moverinequeunt. ’
verum etiam 88. 81-»1811118881188 exponuntur eaeque, sient
qnae 88. 119 sqq. proteruntur, etiarn ex 8188811881111818888888

 

