27‘

5115115155 exponeret. 115115 enim 1111115 elegiae rationem 5555

pro· 55115 eo oompmbatur, quod templo institutaque parca ,

quae 5111511 erant 51 eadem magnificentissima quibus 1111115
Roma ornata 551 vv. 1- 32 constanter 11115155 opponuntur.
deinde etiamsi 11111115 inerementi 5511555 quoque tangere voluit,
15111511 hio illud totum 511 1555551115 Romanae indole 51 natura

Δ 5115511511 esse dioit. 51155151 documentum 511111 vv. 55 sq.:

optimo 5111115515 nostris lupa Martio rehtu, .
qualia 5155111151 moenia lacte 155.
1511 1515 extrusis his, dequibus quaerimuS,'versibus quam
bene eonveniant vv. 37 555111. 55511. nemo non sentit·-
quaedum 115 sint, 55111151 primum· quod fertur tria eontinet
earmina. primumvv. 1-3'8 et 55 -71 parsoriptum 551
1111511115 habemus haee fragmina: vv. 39-545 87,088; 1119

- 118: quomquuod inanit argumentum postea diligentius ·

indagabimus„ 1511111111 praeter omissa nonnulla eomprehendit

1111-55 ait-mu 11911151 155-.155;51-..115; ⁴

111 »⁶ 150. atqua haeo quidem 511 ordine 111 posterum 1115
notis signabimus: V, 1a; V, lb; V, 15. 5511 de 1115 55115
diximus. - ς ’
ligavero 5151111515 earm. V, 6 eximendi 51111111. 11 -
Ι 68, ut singulare de Apollinis Palatini templo 5111515111 ommam
51 11. 1- 10 et, vv. 69 -85 poeta 1151115 5515115115 15111 ad
laetiores 155 canendas ’5555 animum applioaturum 5555 profi-
tetur. sed quin earmina bellioa quae omittere 55 55111111 1.
69 scripta luerint de 1151115 511 Augusto gestia, duobus de
5511515 dubium 5555 vix potest. namquo inter eamgumenta
· quae 51115, poetis 5511511115 551111 haee ipsa enumerat vv.
1151111
ille palladosos 15555111 1115115 Sycambros,
Cepheam 1115 Meroen [15511555 rayno conat, -
1115 referat sero confessum foedere Parthum.
deinde victor Apollo v. 69 oq. haud dubio in memoriam vio-
toriae Aotiaoae commemoratus 551 quam huius maxime 1151

auxilio paratam 5555 antiqui poetae saepe scribunt, velut Ver-
gilius Aen. VIII, 704 51111..-

 

