INDEX

locorum Propertianorum, 'de quibus in his
commentationibus disputatum est.

»tvm

Oarm.I‚1 =p.81. Carm. V, 1, 87 sq.=p. 50.
‚‚ 1,1,25 =p.54. „ V, Ι, 103-118=p.24sqq.
„ 1‚6 =p.81. ,, V,1,109—118=p.50.
‚‚ 1,12 =p.81. ‚, V,1‚120=p.25.
,‚ I‚13 =p.81. „ V,1,121sqq=p.53sq.
· ,‚ 1,16 ⁴ =p.81. „ V‚1‚127sq.=p. 52 adn. ἱ
,, 1, ΙΙ =p.81. ‚‚ V, 1, 129sq0=p.53adn.3·16.
‚‚ 1,22 =p.53sq. „ V‚¹‚ 133 sqq.=p.5?.
‚‚ ΙΙ,Ι =p.81. „ V,1‚139=p.11.
‚‚ ΙΙΙ, ΙΙ) =p. ΙΙ sqq. adn. ‚‚ V, l,14¹sqq.=p. 35 sqq.
‚‚111‚13b‚25sq.=p.82. Ι ,, V, ηερ. ΙΙ sqqq 67 sqq
‚, 111, 31 = p. 81. 1 84 sqqq 95 sqq.

,, 111,34 =p.82. ‚‚ v,1a,1sq.=p.4·1. ,
,,ΙΙΙ,ΙΙ =p.82. „ ΙΙ, 1q63sq.=p.4sssq.
, ,, Ν,5 =p.82. ‚‚ V, 1b=p.47 sqqq 50sq.3

‚‚ IV‚9 =p. ἸΙ sqq. adn. ' 84 sqq.; 95 sqq.
‚‚1v,12 =p.82. „ V, 1b‚113=p.50sq.

‚‚ IV, 15 =p. 82. „ ¹V,lc=p.4·1sqq.;51sqq.3
,, lV, 15, asqq. = p. '16 sq. 70 sqq 88.
„IV,15‚7sqq.=p.77380sq.÷ ‚‚ V,2=p.47sq,348;683q.3

„ IV, 18 =p.82. ,‚ V, 2, l9=p.14sq.3 ΙΙ sq.
„ IV, 20 =p. 83. ‚, V, 2, 39=p.'1sq.
‚, IV‚·20b =p. 83. ‚,‚ V, 2,41—‹16=p. 34 sq.

,‚ IV, 16,9 = p. 88. 84 sqq.3 95 sqq.

,‚ IV, 25st =p.77; 80. ‚, V, ²,42=p. lsssq.

‚‚ V‚1,39sqq.=p.50. „ V,3=p.56;7lsq.;882q.

,‚ V, 1,39-54=p. 28 sq. ‚, V, 3, 8-10=p.4adn.

,‚ V,1,40=p.17. ὓ ,, V, 3, 43-52=p.37 sqq.

v V, ΙΙ 65 sq· ²1³· 43· >a V‚4 Ξ p.4'1 sqq& 49 sq&

‚, V, 1,81=p. 13. 69 sq.; 84 sqq.; 85 sqq.
· ,‚ V, 1,81-88=p.·23sq.3 25. „ V,4‚‘2·1sq.=p.39sq.

 

