· 18

Lipsiensis prael. pp. 74777,7887881787881888888888818881887818
propter vu 7‚.sqq, post quam Propertius Cynthiam omnino

88 ’7178 igitur siconieetusem iacere licet de 77777718 ,(ιιιόιί ’11878877778888888
ι cuminis-epici organismo. ,8881 87 Augusti 7881788 postulavit 88178118,
cnr-veteres 78788 sabulos potius-quem 7188 78888 8878177877)ιέ maiores
esse 88878 confessus esi, praesertim cum 71888 8888818 argumentis pro· ’
habilioribus 87 ιιι Augusti honorem compositis exornare 888887 77 etqui
si 88778888 78781788 888788 commendayeret 7178888888, 88 88888 quidem
eum id 88818· cerm. IV, 9 perspicuum est, 87 81887 81 8717887ιιιιι de Au· -
gusto 8888 venium impetret quare ’8818178781 8888 ,ΙΙΙ, 10 et 8888. ΙΙΙ,

9 88 888 intercedet reti'o quern voluit Heimreiehrus, nulla 887 ,881188 cur
8888. IV, 9 787 um in librumt tert 'nrm transponamus ergone 8818788 ve-

niam non petit Prsrpertiu's, sed nullis prolatis (88878 tertium 'de amore
888 librum condidit 87,8ιο78878 778 neglegere Augustum nullo modo
'potuit que de 88888 cerm.¹ lli, td· neque· librum secundum claudere
nequetertium incipere 878887 . 8818 7878118 libro non solum 188718
elegiis Cynthium celebret, 888 etiem 8818871734 totius libri epilogo
amalonem poesin unice commendat poet 8, quem 7888118 ΙΙΙ, lu, 87 817-

muri] huius libri locum obt tinet, tanquam prooemio omissurum 88 esse
dixerat. 8 secundi ’887881 fine vel 88 de 881188, excluditur 71888 elegire,

quod quas 8888 88 888787 unum pollicetur 7871888 Augusti, 88888187 18, ι

initio suo ingenio maiores 8888 fatetur cerm Π, 1 ιιι. 41 sq..

⁴ ‚nec mea 8888887881 duro 8) 88881888 88188 '.
' ’ 0888887878 Pbrppios condere nemen 8888. —-

quibus versibus se Ι(78888878 nomen laudibus 88878718 auorum ,7887888
rum qur ’7887 718 praeclari 8787 ’7887188 7888781888 memoriam interponere
posse neget. quoe cum 178 8187 817 reliquom es 8787 'nt cerm: ill, 111
78 librum quartum transferet 788. narn hoc enm capre. IV, 988. (17- 78
conectendumesse 8887818 7788818787ιί8 etiem 8887718888888887818 18777).
miscell p. 97 888. teneo quicum 8878818818 illorum versuum senten
J 77818 888) carin:- ΙΙΙ, ld consilio pugnare contenderit, ncn 88778 animum
attendit a'd dei perticulam 847. 8788878877888888171888811888881.

, 111,1oin librum ιιιι887881 transmigrat prebete 78817188 intellegitur quo·

modo 88811. ΙΙΙ, , ltquod nd seeundum librum pertinere 1871777888 ,
reiclnus 888887- Propert. p. 26, ab 7778 separatum 877-7877888 8 libro
quarto cerm ΙΙΙ,111.88881’(77777887787888 Η878ι878717ι18 888 ratione
commendate machinis artificiosionibus removere conatur. liber igitur
,88888888887718 88181. ΙΙΙ, 11,7817788. incipit 88818.ΙΙ7,17 87788818

Properti 818, pest qnam 88187887 hin 18 gratiam rediit ’(ΙΙ, 8,) post veriet ·

ι88ιι888777,71,67.8888 iterum 778878777Ι,7788871·881(ι7,81881ἰ’88117787888
. 888888 tentam esse 8888817717, 8¹3 9.),117887787818 nunquam carminibus

 

