88

6666 6 poeta supradiximus propter 661111. ΙΙΙ, 10. 111 autern
non absolutum ab eodem abiectum esso paulo ante a 738 (16)
finem, postquam per aliquantum temporis spatium 61 operam
dederit, supra etiam animadvertimus 661111. V, 6616161116
tempore 6611111111. 69, quo tello sotir inquit 6661111, 66116111 oum
vv. 77 sqq. itaque 1111616732 (22) exeuntem eta 738 (16)
exeuntem bellis canendis oooupatus 6161 poeta neque 166116
1166 argumentum reliquisse censendus 661 propter Augusti
frigus et iram. ergo 61116 6. 739 (15) 1161111611 1111611616-
6666 1111116 Romae oonfioiendae eonsilium oepit. quibus de
6611616 661111. V, la3 lb3 2; 41 6111 9; 16 intera. 739 (15) 61
a. 746 (14) scripta esse videntur.
⁴ Hine revertimur 611 661111. V, le, ouius tempus facillime
definitur. nam id oum eo tempore quo Propertius primum
cynthiam adamaret ab amieo aliquo ad eum seriptum 6666
supra viderimus, propter ipsam 11611616611611111116.724(36).
Nune igitur transgredimurad 66111. V, 3. de ouius tem-
pore quaedam monuit Merkelius ad Ovid. 1661. p. OOLllI.
sed tamen quod Noricum hortem 1. 8 propter Tiberii expedi·
tionem a. 739 (15) saetam commemoratum esse putat, nil hoo
ad nos attinet, qui 1166116116 potius scribendum (efr. Hertrber- ’
gius 611161.) 6111 uerte seripturam incertam esse censemus.
neque iam iterator Bootro per ortus, quae interpolatori deberi
seimus, ad expeditiones a. 734 (26) 616.746(14·)1661116616
6616611611116. H'ertzbergius 61116111Ι11.228 oarmen nostrum
in a. 734 (2161161666 statuit. 6116111611 quartum· militiae ad-
versus Parthos annum signifioari v. 18:
1661161 hoec eastris 1661111 lacerno 1616
tam eertum non est. quidni onim, oum eomplures expeditiones
Lyootas feeerit (611. 11. 7 sqq), quartam eius expeditionem
potius intellegamus, singulis singulas laoernas tribuentes?

’ praeterea tam 1161161111611611656111111111166111111.1166116661]

Parthis hoo bello non o‘ommittenda esse, ipso 6. 734 (29), quo
sine ullo labore signa Crassiana ab eis Augustus reoepit, haud
dubie audiverat Arethusa. itaque 11666 non potest non serip-
sisse ante huno annum aliquo tempore quo vehementissimum

 

