in libro ἒξ--Ἧὺ--νζ-Ξλῆ1.·..ω--14-1Ῑ1.ω--ητΞΞᾞἱψ---ἶ--ῗῌτᾳ9 1111111 1111111111 V

inter hexametros ῗζ13531.-.11Ἥ141 1 1
υυ1- 1- 16 6616616116511
11141- 111 56 166 116 1661 ¹

wp- 66 aaron 66 13111 115,5
similiter autem correximus Eichnori observationes quibus pc-
dum 111 distichis formas et rationes ita composuit, ut maxime

prius hexametrorum qui caesuram semiquinariam prae 66

'ferunt hemistichium cum priore pentametri compararet ita

tria distichorum genera invenit: nam in illis versuum parti-

bus aut neutri hexametri pedi in pentametro respondet etius·
dem generis pes, aut aiteram sudem pares, contrarii alteram

tenent pedes, aut plano pares exhibentur pedeu 6161166661-

posita sunt tdisticha ·

ffl-

uuuro 1111111111111111111111

*11

-ν--ζ-κ-.-

interdianum ..353 111 5111 495 4411 ’

adprimam normam. 85 34161 96 1511111511Ι 11 css
adsecundtmnorrnam 158 ’14115218196115115 u¹ ⁴f: ¹]
adtortianrnprrumn . 32 51 133 1181125111111141114 ⁴h·

praeterea sing ociorum distichorum compositio' -1n iltis 116161611-
chiis hac tabula illustrari potest. namque condita sunt .

-· 6111111ΔΙ 1111111111111111 1111111111

{azaram 656515 16161116 2} 1 1

vax-w. , ,16116116 15151511,
aa.

“ ““ 111
Μννιῠ-υν 1···-Ι

has ,Η 1-,1ᾀ 1111151141311511511511μ1ὅ

1111·’“”’”1’“’“.“ 1116166115 ,

*εί-ν- *VU-

mas ¹ ¹ .
““““ 1 16161611611115115

1111

 

