74

Eadem fere dispositionis concinnitas deprehenditur m
carm V ‚da,quodeV‚ 666-1 19 6666. 69- 86 constare
censemus, 66 omissis aliquot post 6. 85 versibus 6661661666 enim

.' usque ad 6. 82 sen quaternorum versuum strophasJ indeque

qui reliqui sint 66. 83—- 86 similiumt stropharum fragmenta
esse 6666 6666666616. . · .

’ · ·Multotauemmagrsperturbaaesoarm.V‚7d1st11buro
versibus deperditis. nam 666661666666. 35- 38 pos 6. 7666
66. 51- 54 postv. 22 lacunas 6666666666 videmur postv. 34 ·
66 59 tamen harum rerum ratione habita probabiliter hanc
partium senem quamvis minus congruam statuemus: ·’ “

Elegant rorem autem 66 concinniorem partium responsio-
nem prae se fert carm. V,‚8 onius 66. 1966. post v. 2·-66
duximus 666661666666666666666666666ε66666666666166.
66 19 66. argumenti pronuntiatione 663 18, 26-·- 26 Cyn-
thiae ad draconem Lanuvinum iter describit tur; 66 27 -886
666 11 absone amica poeta commiserit enarratur-‚a tque pos-
teriorem partem manifesto· 66. 27 66. praepararq 666. 87 sq.
' absolvi nunc disert 66 6661666 moneopropter eam emendationem
quam 6116 horum versuum responsione confirmari supra con-
* tendi. cetera aut emut tiaeile perspiciant tleotores, hac tabula
curabo:

. Ἢ-θ Ι a
ki—n—,n-q—n———d

' Denique carm.V, 11, cum aliisdo causis imperfectum
6666 sta 6666666666, ne compositionem quidem certam ostendit.
sed tamen 66 66. 65 66 postr 6.,69 66. 97 66 postv. 62666-
16616616666666666616666666, certos versuum ordines sententiae 6666666166
arctissime coniunctos esse sentimus adhunc modum: ·

6><4.6.4><.4.2.6><4.5><6,8.8.4.2><6.4.Ι, ·

66 in hac compositionis* specie quae versuum numero paria
sunt sententia semper 'diserepant -itaque hoo.quoque· nou

 

