100

 

 

 

 

 

inmun >{iliu

ᾗῑφειψῖηῖηᾷῖῆὧῆᾞῐ

-- 1:21- ἱ* {isi-1
:31 ι 1511} -ζ

„d vel ww
{3³233i32

¹¹¹³* vel ³³}27

1212: Ι-ς]

ῑῑξιῑῑίξξ Μ 1ss
ῖῖ,1;ῑζ1ῐ

inter tertiae nonnae aimoin = ⁹2} ⁵2

 

iiiiii? ,τῇ
,Μ -ὴ *vv ⁷- [Ι
hu --i-Vffli- '1⁵3⁵
‘⁰¹- *'”i—⁷'“ issu·

Α, ῃ,-
witz: 1:13-

 

 

111

²15

94

S!

1³ss
19

22

8²

 

15

³⁰, 20 17³
ι

80¹

:ujv'

*¹21⁸ nm
η ,

ι
i
¹ i
ι’
J
{animat

ι

47 ⁴5

w*
47²9

‹111⁸le
18 Δ

14 ¹²

8⁴? 93,

,,
fi

‘m

 

‘ln

Ἀ J ‘ss

*r'n ’,Ιε

*tn ¹ 'Auo

 

 

¹1³ 1Ίίι

 

 

 

 

 

 

 

 

ιτ, μὴ
i ,

«“Ιτ ξἸ.

 

‘lv

'ss

'la

‘lv

‘lv
'ln
'ss

'ln

111

‘ln

*ln

*la

‘le

 

lv

 

“lu

η,

'la

‘Is

(ω v
’lm
³!-

ns,-

ex his iam iu adhibitis spondeis daetyiisque ‘luam maxima
inter librum quintum et eeteros aequabilitas satis elimet ubi
tamen paullum ille recedit a reliquis, hoo eo maxime factum
est quod spretis spondeis poeta praetulit dactylos. atquehoe
in quinto libro fieri, quippe quem tempore ultimum conscripserit,

