10111111. J

Ι’11111 tempore libri quinti earmina Propertius
scripsisse uideatur quaeritur! 4

[am carminum nostrorum 11111111111111111111111111-
11111111111111111-1111111111111Ρ111111111Όγ111111
amore 111111111,11(1··1111111111111111111
librosprioresinpubhoumemisi quippequibusde
rebus neque inter 11111111111111111111111] etiam 11111 dis
putaverint 1111 dootr 1111111111111111111 ionem 1111
¹per'e lieet asarm'V, 111. 129111. 'haee autem 'de qua hio
1111111 auctor agrorum adsignatio non not 111111 1. 7413) (40)
1111111724110),1111111111111111Α11111111Α111111
11111111111111111; ad hano enim solam rationem uetera de
1111111· 11 1111111111111111 111111111111111111. itaque Pro-
portium, eum 111 111 tmult6 tpost togam virilem sumpserit
(111. a 131.,) ouius rei legitimum fuisse constat annum aetatis
sextumdecimum, natum esse eonsequitura. 1111 708 (46..)
1111 quidem oompu tatio,e tiamsi iure negasset Hertzbergius
, adh v. moa part tieulam adt tempus 11111111111111 ab aliis

1111111111111111111111111.11111τυί11111 111111111111111111-11
Propertii de 1111 111 narrationes 11 iam Ovidius Τ1111 IV, 10 -
11. 45 11. 11 vv 51111.1111Ρ1111111111,1110111111711
’(43) nato maior, sed Tibullo 11 videt tur oiroit er· 1. 700 (53)
1111 1111111111111111,11111708 (46) 111 um esse eonsen-
tansum est. tque quo' temperet o'gam virilem 1111111111

7141311111111 amore primo se flagrasse professus est poeta

IV, 15,3 sqq. iam 1111111111111111111111111111111111

 

