5

clmaooit N. 1551155511 Ge de quo loeo v. Jaoobum et Hertzber-
· giam. -— 7,51555515111511. revocabile G. 3 de 555 55555 etr.
Laohmannus et Hertzbergius - 7, 55 sortito N. 5555115 G.
quod apertum verbi sortita paulum ambigui interpretamentum
551 - 7, 59 porto N. aeota G. quod vix perspicitur qua tandem
eorruptela eperia voeabula 55551 potuerit: ergo hie quoque

spreta 15151151 G. 5551551555 N. vestigia tenenda suut. e quibus,
eum 55555515 phaselo probas mulieres molliter in'Elysium
delatas esse manifesto designaverit auctor, eiusdem eoloris
verbum reposuerim pro PARTA scribendo LAPSA*). eoro-
5515 autem phaselo labi dieantur mortui, ut eodem sententiae
eotore Ovidius Her. X, 65 al rote felioc· 155511 555515 per
55555555 labar. praeterea 515. 0551151111, 51; Verg. Aen.
VIII‚9t. - 9, 345555 N. oestro G.; e 5555551511555151555 quod
verum est sana elicuit Scaliger. ,- 9, 41) advolas N. ad natas G.;
quo loeo merito N. 5555155 seribi iussit 55555155 Koehius 15
symb. ph. Β. p. 329: neque enim-Lachmanni interpretatione
551151115 difficili languere desiit illud ad natas. - 9, 70 ex-
lerasinamr N. 555511 G.; quod' adieetirum 5555 Herculi, 5155
fortissimo, inditum omni pondere 555551, ex absurda 5551551555
ortum esse 5555555 nam unde 15 monstro illo maranata,
55155 ni syllabam dittographia natam esse manifestum est, 555-
15515 555551 aut ter‘ 551 wa? ergo ego quidem nullus dubito
Heinsii oonieoturam aeteram 55515555, 551555 5555 51 sen·
tentiae satisfaciat et corruptele 555 modo orta sit ostendat
- 10, 27511. o G.; atque hoe perspicuum sane 551 quid
signifieat, non 551 eorrumpi potuerit. ergo N. vestigia 5555155
reposuerim 555, quod vocabulum ex eadem oodieum corruptela
5551115511 Muretus Propert. III, 12, 15. - to, 34 anea 555
aratum N. 51555555 inmanes G.; de qua 5551515555 5155515-
mannum. - ro, 41 55555515555555555. - 11, ron
55515 11155515 (1.5 ubi eN. Broukhusiue 5515 555111511- his

*—

⁸) Neque propter ipsam illam sententiae naturam seribi potest
55515, quod tamen verbum et 5 N. scriptura prope abest et saepe de
mortuis 555555155 55151 5Ρ5ο5551 V, 11, titi.

 

