70

11661616 distributionem etresponsiouem perspicies hac formula

' 11116111616161Ι

ι · -d ι 1

. Nunc venimus. ad carm Vsob quod omissis vv. 45 sq.
constat tffeV tivv 11-68 huius 66 661 oum vv. 11 sq et
vv 67 sq. artgumen um solito tinore proferat ur et absolvatur,

“ 66161611111611116666111666166111116611

114><1114114><412><1214111

Age 161611666661666 ad 66161. V, a, m quo 11643611.
61116 v. 67,Ι sed vv. 67 sq. ante 633166616116661 praeterea
eiecto v: 42 post v. 41 nec nou post v. 64 · aliquot 'versus de-
perditos csse concessimus. quibus rebus oum carminis inte-
gritas deminuta sit, tamen tribus ¹partibus 66611611 apparet
primum vv. 1—20 fori Boarii originem, tum vv. 21 - 70 Her-
culis 'curn Bonae 11666 sacerdotibus certamen 61 6166 maximae
originem cultumque, denique vv. 71—74 Sancti cognominis
causam. itaque huius elegiae haec videturesse forma:'“ , ·

Μ111Ξξ4111111><6.1.ΞΞ<“4.1.1.6111.14.

’ Atque etiam carm.'·V‚ 10 distributio omissis aliquotante .
v. 43 versibus incerta 661. quanquam praeter vv. 1—4 61
vv. 45 -49 quibus argumentum proponitur et clauditur tres
de spoliis opimis 161116161116661116161166 facile discernunt 611.
qua de 66666 hano elegiam ad 11666 modum 6661111616 esse

putaverim:

His absolutis iam reliqua videamus carmina, et primum
quidemcarm. V, 16 ‘quod complecti invenimus V‚l vv. 71-
so;-sa-'1m; 119, '¹203 161-166161-’66111-136
141,142; 139,- 1ζ401 143-150. 1166 661616 1111166Ἳ elegiae

 

