108

Carm. V, 4, 59 = p. 20. Carm. V, 7, 37 = p. ii.
„ wiffl=pw. „vfflm-M=pst
„ ὯμΉηπμΜω. „ Wzffl=pi
‚,ffiiw=pw. ‚‚sz=pi'
„ wiffl=im „ wiw=pm
„wimm=mi „vss=mnww.

‚K5=stmmfiffiw ‚‚Vffi2=pfflm
‚affissffiffl2Rfflffi fWme=pMm
„ wiw=pm „ wiffi=pw
„ Qmffiffl=pffim‘ ‚,WQfflm=me½
‚ ἎῆωεμΜω.· „Vss=pssmffiwflm
‚‚WQ½=QQ SMQWMQ
,U=fflmfflmw „Wmssmm.
Wffiw=pi Π Ἇῆηωῳεμυω.
„ Ἒᾲῶηεμηω. „ Qffiffim=pwm
,‚Wfflfflmsp=pfflm ‚‚Kffiw=pi
,‚WQffi=p½. ‚‚ffiffiw=pwm ·
‚ V‚6,85=p.42. „ V, 10=p.i'isqq.3iii38⁴i.
„ Qffl=puffii swfflww
‚ Ww=issmmwffli „ wwss=ii
mmnffim. „wwm=pi
‚Vfflmmw=pfflm. „ Qmffl=pwm
,WfflfflmsspM ‚‚WQR=M2
„Vfl=pumfflff „ Wss=pffifflhw
„Vfflw=pffimm „ Qmffim=pffi
„Wiwffl=uwm „Vmfflmspffi

Msvvoevvvvvv v*

corrigenda.

msl. 9 pro perscriptum legas perscriptum
„52„ 'i ‚‚ uo „ qua

„ im „ Yam „ iam

‚‚ imi „ unt „ sunt

„ 49,‚29 „ usiiam „ usitatam
„imi „ coeptus,erai „ coeptuserat,
„ 68„28 „ moratum iri „ morari

,, 70„ 8 „ vv.67sq. „ vv. 65 sq.

„ 86„51 „ iu „ in

„ 90‚.26 „ exculti ,‚ excultae.

——-⁴->-—- —

Lipsiae typis expresserunt Fischer ei wittig.

 

