101

namo mirabitur, quoniam que quisque poeta ant lempna Au-
guste propior aut ipse in re metr-lea ιιιιι scribendi elegantior
exstitit, eo magis spondeorum duritiem et gravitatem fugit.

Sed eandem nostre eum ceteris libris similitudinem esse
in admissa synaloepha nune nostris iterum observationibus
nisi docebimus. et primunr quidem exemplorum in singulis
libris numerus siene habet:

auat uersus 'quot versus quot uersus

1 1
1 inter 1111111111 1111191199 ιίιιιιιιΙοι ιιι eruntne quateretur-

ιι 111)ιο synaloephen]i uersus sumine-⁴ pm pm 111111111 111111, mmmmm

’1191999 pariuntur? ῃ1113111 patilutl¹ „mm-2 1 1111111111 1 lllllllur?

-ψ-

-..——--—'--———————-——-

1 ιιι ιιι 61 quisque ι 1 ι 1 .-
1113541 ιιι 1311 ιιιιῳιι1 ι - ι

111 ιιιιιι1 ιιι 13111- ιι ι -
1 ²¹¹⁸quisque.¹¹

1ιι
1ν119ιιο1 ιιι 11ιι1111111111θ

V 8811 210 41Ἢιιιὶιιιιιιι1 13 3 1 -ι,

imminuuntur autem in singulis libris singulae vocales et syl-

l 24 4 -

labae m littera terminatae, quas Lucienus Muellerus de re ,

metr. p. 278 medias appellavit, in hune modum, ut eeeupet
synaloephas

---.-.--...-,.....,.1--- ---—--.---...- -——. ..—-—.-—.—--—-..-.

inlibro 11111111Π11111 v¹1 1111111111 V

———---———---——¹--.4—-— ι

exomnibusexemplis, υ..1118 1111 ι93211111111 ’

syllaba medua ιι ιι1ιι 75 591111·
19 21155 5914111

166 37 1115 1941801111,
1ι ι ι 1
1 1 3 ’ὶ1111ιι1ιι1ιιιΙ
111ιι111ιιι
¹ 111 ιιι *aa
χιι11ιιιι111

’11,51’11ιι1ιι1ιιι
ι

g ΕΙ 01 .... <m em ο( -ι ω( ευ(

 

