79

abdioaverit. namque stupeum oarmen 1111 tmnsposutnone faeta
'eum eis elegiis qnae 11 ex'pulsa Cynthia scriptae sunt (osi.
lV, 24 11251111 eodemque libro comprehenditur et Hertz
¹ bergio I pp. 217 sq. qun illud psopter v 16) “

ᾗ et domus intactae 11111111Λ111111 ’Ῑ- ,

(11111111 orto oompositum esse 17211125) uoluit, satis 1111)
’111111111111111111111111111111) miscell. .pp.9lsq.nosunu1n
11111111) neque 1111) 1111111111 est Propertium illo carmine
(11111116 v. 15.) adlooutum esse absentem Augustum, qui
'tumim ὴ1729 (25) pugnabat adversus Cantabros; 11111 a. 730
(24)(1111111, 111111 1.).111, 28 1111111111), Romam rediit. ’
.itaqu'eEsehenbu1·gins l. Ι1 Ι). 95 ipse earm. ΙΙΙ, 101111 a. 731
(23) aut initio a. 732122) seriptum esse suspicatum ‘quod
teinpus 11111111 putat v'v.'13 sqq. 11 expeditione Parthica
seriptis. 'sed‘snesoio an longius 11111) progrediendum situsque
111.732(22)111111. nam Dio l. LIV, 6 ἐν 1111111111 inquit
ἐγίγνετο (i. e. dum Gaius Petronius -in Aethiopiam expeditio-
nem lacit, 11111 etr. llommsenus in reb. gest. divi Augusti
pp. 73 sqq. 11 Paterna 1111111111. Ill Ι). 27), iltvyoooaog ἐς.
, Σικελίαν ἦλθεν, ὅπως καὶ 1111111 καὶ 111111 τὰ μέχρι τῆς
Ave-iae κὰταστήσηχταιΙ 1111111111) per (1111111111 Syriam
proiectum illum a Parthissigna Crassiana recepisse 1731,
(26) idem Dio l. LIV, 81111111. ergo antequam 1n Siciliain
profectus est August us tAsiatieam qnoque expeditionem para

turus, nen po 1))11 seribere Propertius' m earm. Ill, 10 Pantbos
metu perpulsos esse. atqui illue 1111111111 1111111111)

. .-.ὴ-...φη .

se ornaturum 1111111111) (111 11.). sedhaml utamnltopbsttedmtegrata
amioae memoria oann ΙΠ,12,-“(Ι1)() Amorem depectere suo nusquam
evolare miratur, prooemiatnn quodammodo sequentibus de Cynthia
elogiis. 111111111111111111111ρί11111),111111111111111111111111
quos tamen (111111 mirum non 11111 bi libri una 1111111115 quade re
mox plura 1111111111 aetenum 1111)). 111, 111111) eu libro insertum quo
(petulum abdicavit poeta (ean, IV 21 11 21)) 111 est our seriptum esse
opinemur 1111)) Η111111111111 quaeAt. Propert. p. 39 per· discidium ali·
quod‚ 11111 alind⁸ 11 elegiis Properlianis vestiglmq non adesso vide-
bimus.

 

